Tunisie Tozeur 13/01/2024 
Tunisie jerba 26/02/2024
Tunisie bizerte 20/04/2024
Tunisie Douz 15/05/2024 
Tunisie Algerie 26/02/2024 
Tunisie chenini 13/01/2024 
Tunisie sousse 15/05/2024
Tunisie nabeul 20/04/2024
Tunisie jerba 20/04/2024 
Tunisie tozeur 26/02/2024 
Tunisie mednine 26/02/2024
Tunisie kairouan 15/05/2024 
Tunisie Douz 20/04/2024 
Tunisie sousse 15/05/2024
Tunisie tataouine 26/02/2024  
Tunisie jerba 13/01/2024
Tunisie Tozeur 20/04/2024 
Tunisie Algerie 15/05/2024
Tunisie beja 15/05/2024
